{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  },
  "imports": {
    "@esbuild": "https://deno.land/x/esbuild@v0.21.4/mod.js",
    "@fe-lib/": "../../pdf.ts/src/lib/",
    "@fe-src/": "../../pdf.ts/src/",
    "@fe-util/": "../../pdf.ts/util/",
    "@pdf.ts-test/": "../../pdf.ts/src/pdf/pdf.ts-test/",
    "@std/": "https://deno.land/std@0.220.1/",
    "@zod": "../../pdf.ts/src/3rd/zod-3.22.2/lib/index.mjs"
  }
}
